# domus

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/dev/domus/android/: DomusApplication.kt  MainActivity.kt
androidApp/src/main/kotlin/dev/domus/android/data/: ConnectionStore.kt  FavoritesStore.kt  HaSessionHolder.kt  OnboardingStore.kt  SettingsStore.kt
androidApp/src/main/kotlin/dev/domus/android/ui/: SharedTransitionLocals.kt
androidApp/src/main/kotlin/dev/domus/android/ui/components/: StateHistoryChart.kt  TemperatureDial.kt
androidApp/src/main/kotlin/dev/domus/android/ui/screens/: ClimateDetailScreen.kt  ConnectScreen.kt  DashboardScreen.kt  EntityIcons.kt  EntityPickerScreen.kt  LightDetailScreen.kt  LockDetailScreen.kt  MediaPlayerDetailScreen.kt  OAuthLoginScreen.kt  OnboardingScreen.kt  SettingsScreen.kt  StringFormatting.kt  SwitchDetailScreen.kt
androidApp/src/main/kotlin/dev/domus/android/ui/theme/: Theme.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/xml/: network_security_config.xml
buildSrc/src/main/kotlin/: GenerateIconsTask.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/dev/domus/desktop/: AppIcon.kt  Main.kt  Theme.kt
desktopApp/src/main/kotlin/dev/domus/desktop/data/: ConnectionStore.kt  FavoritesStore.kt  HaSessionHolder.kt  SettingsStore.kt
desktopApp/src/main/kotlin/dev/domus/desktop/ui/: EntityIcons.kt  LocalCompositions.kt
desktopApp/src/main/kotlin/dev/domus/desktop/ui/components/: StateHistoryChart.kt  TemperatureDial.kt
desktopApp/src/main/kotlin/dev/domus/desktop/ui/screens/: ClimateDetailScreen.kt  ConnectScreen.kt  DashboardScreen.kt  EntityPickerScreen.kt  LightDetailScreen.kt  LockDetailScreen.kt  MediaPlayerDetailScreen.kt  OAuthLoginScreen.kt  SettingsScreen.kt  StringFormatting.kt  SwitchDetailScreen.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/domus/shared/: HttpClientFactory.android.kt
shared/src/commonMain/kotlin/dev/domus/shared/: DesignTokens.kt  HttpClientFactory.kt
shared/src/commonMain/kotlin/dev/domus/shared/api/: HaOAuthClient.kt  HaRestApi.kt  HaWebSocketClient.kt
shared/src/commonMain/kotlin/dev/domus/shared/auth/: HaTokenProvider.kt
shared/src/commonMain/kotlin/dev/domus/shared/data/: HaRepository.kt  HaSession.kt
shared/src/commonMain/kotlin/dev/domus/shared/model/: HaCredentials.kt  HaEntity.kt  HaEntityAttributes.kt
shared/src/desktopMain/kotlin/dev/domus/shared/: HttpClientFactory.desktop.kt
